spring.application.name=JSON-Schema
server.port=8081


# ========================
# LOGGING
# ========================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# ========================
# RESOURCE CONFIGURATION
# (for loading schema files from resources)
# ========================
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/schemas/

# ========================
# JACKSON (JSON) SETTINGS
# ========================
# Pretty print JSON responses
spring.jackson.serialization.indent_output=true

# ========================
# SPRINGDOC / SWAGGER (OPTIONAL)
# ========================
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable OpenAPI JSON doc
springdoc.api-docs.enabled=true







